LINE_CHANNEL_ACCESS_TOKEN = 'YyLB6KBVffrT3vKmadQP73HQ9LnxAShOA5pICRn95RoXQR0lbPZ5IAttSo3x5PTQf2MK6mTzo3m/LoZbcjBdeRHuRxAF9WHYl8a3ll6SFglpsWhQzNPABveYBXLHWKVcONo3bPwfWvBE5pxDtd8NjQdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET = '55c2e588582a4b138562c4d3960605dc'
PORT = 8080